The the DT 1
Quiet quiet JJ 0.931138
Revenge revenge NN 0.858811
of of IN 0.99995
Vile vile JJ 1
Food food NN 1
Dear dear NN 0.637002
Chris chris NN 0.86066
, , Fc 1
Fourteen fourteen DT 0.507528
volumes volume NNS 1
of of IN 0.99995
Rosalynn rosalynn NN 1
Carter carter NN 0.998254
! ! Fat 1

Now now RB 0.998694
there there RB 1
is be VBZ 1
a a DT 0.998827
dreadful dreadful JJ 1
thought thought NN 0.0950141
! ! Fat 1

Which which WDT 0.999954
reminds remind VBZ 1
me me PRP 1
to to TO 0.997897
say say VB 0.258188
, , Fc 1
on on IN 0.973528
Eleanor eleanor NN 1
's 's POS 0.771018
behalf behalf NN 1
, , Fc 1
that that WDT 0.277518
she she PRP 1
is be VBZ 1
at at IN 0.999978
the the DT 1
very very RB 0.940463
least least JJS 0.987009
extremely extremely RB 1
interesting interest VBG 1
. . Fp 1

In in IN 0.987107
general general JJ 0.776306
, , Fc 1
the the DT 1
whole whole JJ 0.754777
school school NN 0.986095
of of IN 0.99995
first-lady 1_lady NN 0.5
journalism journalism NN 1
bores bore VBZ 0.11724
me me PRP 1
to to TO 0.997897
tears tear NNS 0.901475
, , Fc 1
and and CC 1
I i PRP 1
think think VBP 0.623514
ER er NN 0.584924
's 's POS 0.771018
tenure tenure NN 0.98374
misled mislead VBD 0.566112
subsequent subsequent JJ 1
journalists journalist NNS 1
and and CC 1
popular popular JJ 1
historians historian NNS 1
into into IN 1
thinking think VBG 1
that that IN 0.539936
the the DT 1
firstladyship firstladyship NN 0.963854
, , Fc 1
or or CC 1
whatever whatever WDT 0.997312
you you PRP 1
call call VBP 0.189956
it it PRP 1
, , Fc 1
would would MD 1
go go VB 0.8479
on on IN 0.973528
being be VBG 0.994815
a a DT 0.998827
noteworthy noteworthy JJ 1
role role NN 1
. . Fp 1

The the DT 1
truth truth NN 1
is be VBZ 1
that that IN 0.539936
almost almost RB 1
all all DT 0.954193
writing writing NN 0.169421
about about IN 0.67239
first 1 JJ 0.939494
ladies lady NNS 1
chews chew VBZ 0.396629
more more RB 0.660152
than than IN 1
it it PRP 1
bites bite VBZ 0.247998
off off RP 0.564208
-- -- Fg 1
including include VBG 0.999761
, , Fc 1
I i PRP 1
think think VBP 0.623514
, , Fc 1
nine-tenths nine-tenths NNS 1
of of IN 0.99995
the the DT 1
ink ink NN 0.980583
we we PRP 1
have have VBP 1
all all RB 0.0458075
spilled spill VBN 0.261905
over over IN 0.823669
HRC hrc JJ 0.805823
. . Fp 1

Because because IN 1
the the DT 1
first 1 JJ 0.939494
lady lady NN 1
is be VBZ 1
obviously obviously RB 1
something something PRP 1
of of IN 0.99995
a a DT 0.998827
freak freak NN 0.661934
in in IN 0.987107
this this DT 0.999514
day day NN 1
and and CC 1
age age NN 0.987089
-- -- Fg 1
a a DT 0.998827
woman woman NN 1
who who WP 1
is be VBZ 1
famous famous JJ 1
chiefly chiefly RB 1
for for IN 0.999625
being be VBG 0.994815
a a DT 0.998827
wife wife NN 1
; ; Fx 1
and and CC 1
in in IN 0.987107
most most DT 0.556832
cases case NNS 0.999282
, , Fc 1
a a DT 0.998827
woman woman NN 1
whose whose WP$ 0.999372
life life NN 1
has have VBZ 1
been be VBN 1
hideously hideously RB 1
warped warp VBN 0.443943
by by IN 0.997314
the the DT 1
fact fact NN 1
that that IN 0.539936
her her PRP$ 0.769287
spouse spouse NN 1
chose choose VBD 1
a a DT 0.998827
career career NN 0.994169
in in IN 0.987107
politics politics NNS 0.947761
. . Fp 1

Such such DT 0.637901
a a DT 0.998827
life life NN 1
has have VBZ 1
very very RB 0.940463
little little JJ 0.779943
to to TO 0.997897
offer offer VB 0.219783
other other JJ 0.999239
women woman NNS 1
in in IN 0.987107
the the DT 1
way way NN 1
of of IN 0.99995
exemplary exemplary JJ 1
lessons lesson NNS 1
, , Fc 1
and and CC 1
we we PRP 1
are be VBP 1
right right JJ 0.323517
to to TO 0.997897
feel feel VB 0.494266
a_bit IF_bit:1 Zu 1
queasy queasy JJ 1
over over IN 0.823669
a a DT 0.998827
first 1 JJ 0.939494
lady lady NN 1
who who WP 1
promises promise VBZ 0.652672
( ( Fpa 1
or or CC 1
threatens threaten VBZ 1
) ) Fpt 1
to to TO 0.997897
accomplish accomplish VB 0.990196
anything anything PRP 1
very very RB 0.940463
substantive substantive JJ 1
on on IN 0.973528
the the DT 1
strength strength NN 1
of of IN 0.99995
who who WP 1
she she PRP 1
's be VBZ 0.5
sleeping sleep VBG 1
with with IN 0.999515
. . Fp 1
( ( Fpa 1
Note note NN 0.681687
: : Fd 1
The the DT 1
major major JJ 0.992368
exception exception NN 1
to to TO 0.997897
the the DT 1
boredom boredom NN 1
rule rule NN 0.742018
was be VBD 1
the the DT 1
revelation revelation NN 1
of of IN 0.99995
Nancy nancy NN 0.998192
Reagan reagan JJ 1
's 's POS 0.771018
all-powerful all-powerful JJ 0.984615
astrologist astrologist NN 1
. . Fp 1
Now now RB 0.998694
there there EX 0.850379
was be VBD 1
a a DT 0.998827
good good JJ 0.967564
story story NN 1
. . Fp 1
) ) Fpt 1
But but CC 0.992177
thanks thanks NNS 0.993827
for for IN 0.999625
taking take VBG 0.974422
me me PRP 1
up up RP 0.51564
on on IN 0.973528
that that DT 0.182522
question question NN 0.862729
of of IN 0.99995
how how WRB 0.999733
first 1 JJ 0.939494
ladies lady NNS 1
have have VBP 0.654361
sometimes sometimes RB 1
served serve VBN 0.489407
their their PRP$ 1
husbands husband NNS 0.901676
as as IN 0.934316
useful useful JJ 1
camouflage camouflage NN 0.858652
. . Fp 1

You you PRP 1
chose choose VBD 1
great great JJ 0.974422
examples example NNS 1
of of IN 0.99995
the the DT 1
benign benign JJ 1
and and CC 1
malign malign JJ 0.189358
forms form NNS 0.919847
of of IN 0.99995
this this DT 0.999514
phenomenon phenomenon NN 1
, , Fc 1
in in IN 0.987107
citing cite VBG 1
FDR fdr NN 0.625987
and and CC 1
ER er NN 0.584924
's 's POS 0.771018
tag-team tag_team NN 0.85875
response response NN 1
to to TO 0.997897
the the DT 1
Bonus bonus NN 1
Marchers marcher NNS 1
and and CC 1
ER er NN 0.584924
's be VBZ 0.114491
later late RBR 0.994742
cover cover VB 0.870458
for for IN 0.999625
FDR fdr NN 0.625987
's 's POS 0.771018
neglect neglect NN 0.962264
of of IN 0.99995
the the DT 1
refugees refugee NNS 1
. . Fp 1

I i PRP 1
agree agree VBP 0.5
that that IN 0.539936
the the DT 1
problem problem NN 1
is be VBZ 1
not not RB 1
gender gender VB 0.107183
stereotyping stereotype VBG 1
; ; Fx 1
it it PRP 1
's be VBZ 0.5
the the DT 1
sleight-of-hand sleight-of-hand NN 1
the the DT 1
arrangement arrangement NN 1
encourages encourage VBZ 1
. . Fp 1

This this DT 0.999514
used use VBN 0.770619
to to TO 0.997897
drive drive VB 0.369066
me me PRP 1
crazy crazy JJ 1
about about IN 0.67239
the the DT 1
Bush bush NN 1
White white JJ 0.931267
House house NN 0.848554
, , Fc 1
when when WRB 0.999918
everyone everyone PRP 1
was be VBD 1
writing write VBG 0.830579
mistily mistily RB 1
about about IN 0.67239
how how WRB 0.999733
deeply deeply RB 1
" " Fe 1
Bar bar NN 0.856502
" " Fe 1
cared care VBN 0.564427
about about IN 0.67239
Head head NN 0.847037
Start start NN 0.333333
funding funding NN 0.710728
, , Fc 1
and and CC 1
how how WRB 0.999733
she she PRP 1
was be VBD 1
secretly secretly RB 1
pro-abortion-rights pro-abortion-rights NNS 1
, , Fc 1
and and CC 1
how how WRB 0.999733
, , Fc 1
in in IN 0.987107
effect effect NN 0.98443
, , Fc 1
she she PRP 1
represented represent VBD 0.593168
Bush bush NN 1
's 's POS 0.771018
moderate moderate JJ 0.929012
domestic-policy domestic_policy NN 1
impulses impulse NNS 1
. . Fp 1

He he PRP 1
seemed seem VBD 0.855691
, , Fc 1
over over IN 0.823669
time time NN 0.995648
, , Fc 1
not not RB 1
to to TO 0.997897
bother bother VB 0.870968
having have VBG 1
much much RB 0.324604
of of IN 0.99995
a a DT 0.998827
domestic domestic JJ 0.992773
policy policy NN 1
himself himself PRP 1
, , Fc 1
and and CC 1
Barbara barb_ara NN 1
was be VBD 1
a a DT 0.998827
huge huge JJ 1
part part NN 0.99693
of of IN 0.99995
the the DT 1
cover cover NN 0.0805687
. . Fp 1

None none PRP 1
of of IN 0.99995
this this DT 0.999514
is be VBZ 1
ER er NN 0.584924
's 's POS 0.771018
fault fault NN 0.98374
, , Fc 1
as as IN 0.934316
you you PRP 1
say say VBP 0.737417
, , Fc 1
but but CC 0.992177
to to TO 0.997897
some some DT 0.99358
degree degree NN 1
it it PRP 1
is be VBZ 1
her her PRP$ 0.769287
doing do VBG 0.999182
. . Fp 1

All all DT 0.954193
you you PRP 1
have have VBP 1
got get VBN 0.139791
to to TO 0.997897
say say VB 0.258188
to to TO 0.997897
promote promote VB 0.956349
the the DT 1
power-behind-the-throne power-behind-the-throne JJ 0.898936
theme theme NN 1
( ( Fpa 1
as as IN 0.934316
either either DT 0.43688
participant participant NN 1
or or CC 1
observer observer NN 1
) ) Fpt 1
is be VBZ 1
, , Fc 1
Why why WRB 0.999244
, , Fc 1
look look NN 0.221701
at at IN 0.999978
Eleanor eleanor NN 1
Roosevelt roosevelt VBD 0.706884
. . Fp 1

Surely surely RB 1
this this DT 0.999514
is be VBZ 1
why why WRB 0.999244
Hillary hillary JJ 1
was be VBD 1
communing commune VBG 1
in in IN 0.987107
the the DT 1
solarium solarium NN 1
with with IN 0.999515
ER er NN 0.584924
's 's POS 0.771018
spirit spirit NN 0.980583
. . Fp 1
( ( Fpa 1
An a DT 0.999969
interesting interest VBG 1
question question NN 0.862729
to to TO 0.997897
consider consider VB 0.790381
is be VBZ 1
whether whether IN 0.96875
this this DT 0.999514
legacy legacy NN 1
is be VBZ 1
more more RB 0.660152
useful useful JJ 1
to to TO 0.997897
Republicans republican NNS 1
-- -- Fg 1
who who WP 1
can can MD 0.99702
use use VB 0.398117
it it PRP 1
, , Fc 1
as as IN 0.934316
Bush bush NN 1
did do VBD 1
, , Fc 1
to to TO 0.997897
mediate mediate VB 0.829693
their their PRP$ 1
constituents constituent NNS 1
' ' Fe 1
ambivalence ambivalence NN 1
toward toward IN 1
government government NN 1
action action NN 0.998687
-- -- Fg 1
than than IN 1
it it PRP 1
is be VBZ 1
to to TO 0.997897
Democrats democrat NNS 1
. . Fp 1
Do do VBP 0.665591
not not RB 1
you you PRP 1
suspect suspect VBP 0.465517
that that IN 0.539936
, , Fc 1
when when WRB 0.999918
push push NN 0.212237
comes come VBZ 1
to to TO 0.997897
shove shove VB 0.406873
, , Fc 1
George george VB 0.742569
W. w. NN 1
Bush bush NN 1
's 's POS 0.771018
" " Fe 1
compassionate compassionate JJ 1
conservatism conservatism NN 1
" " Fe 1
is be VBZ 1
going go VBG 1
to to TO 0.997897
consist consist VB 0.5
, , Fc 1
in in IN 0.987107
very very RB 0.940463
large large JJ 1
part part NN 0.99693
, , Fc 1
of of IN 0.99995
Laura laura NN 1
Bush bush NN 1
? ? Fit 1
) ) Fpt 1
I i PRP 1
am be VBP 1
with with IN 0.999515
you you PRP 1
on on IN 0.973528
being be VBG 0.994815
mystified mystify VBN 0.477297
about about IN 0.67239
why why WRB 0.999244
Hick hick NN 1
thought think VBD 0.650047
ER er NN 0.584924
might may MD 0.987695
leave leave VB 0.72005
her her PRP$ 0.769287
husband husband NN 0.993808
; ; Fx 1
I i PRP 1
do do VBP 0.665591
think think VB 0.36974
it it PRP 1
's be VBZ 0.5
a a DT 0.998827
symptom symptom NN 1
of of IN 0.99995
the the DT 1
way way NN 1
that that IN 0.539936
Cook cook NN 0.736791
's 's POS 0.771018
focus focus NN 0.439575
on on IN 0.973528
the the DT 1
marriage marriage NN 1
sort sort NN 0.868379
of of IN 0.99995
wavers waver VBZ 1
in in IN 0.987107
this this DT 0.999514
volume volume NN 1
. . Fp 1

However however RB 0.994713
, , Fc 1
I i PRP 1
can can MD 1
not not RB 1
let let VB 0.783054
our our PRP$ 1
last last JJ 0.971441
day day NN 1
of of IN 0.99995
discussion discussion NN 1
pass pass VB 0.792325
without without IN 1
praising praise VBG 1
Cook cook NN 0.736791
for for IN 0.999625
one 1 Z 0.892031
of of IN 0.99995
her her PRP$ 0.769287
neatest neat JJS 1
insights insight NNS 1
into into IN 1
ER er NN 0.584924
and and CC 1
her her PRP$ 0.769287
marriage marriage NN 1
-- -- Fg 1
concerning concern VBG 1
the the DT 1
passive-aggressive passive_aggressive JJ 1
behavior behavior NN 1
by by IN 0.997314
which which WDT 0.999954
she she PRP 1
punished punish VBD 0.366128
Franklin frank_lin NN 1
and and CC 1
others other NNS 1
. . Fp 1

ER er RB 0.0862698
apparently apparently RB 1
avoided avoid VBN 0.730263
confrontation confrontation NN 1
, , Fc 1
but but CC 0.992177
kept keep VBD 0.683566
two 2 Z 0.99991
nasty nasty JJ 1
dogs dog NNS 0.909836
, , Fc 1
who who WP 1
snapped snap VBD 0.544643
at at IN 0.999978
journalists journalist NNS 1
and and CC 1
senators senator NNS 1
; ; Fx 1
the the DT 1
larger large JJR 1
of of IN 0.99995
them them PRP 1
actually actually RB 1
bit bit NN 0.998188
the the DT 1
Canadian canadian JJ 1
prime prime NN 0.561203
minister minister NN 0.99684
. . Fp 1

And and CC 1
when when WRB 0.999918
the the DT 1
Roosevelts roosevelts NNS 0.751731
moved move VBD 0.662095
into into IN 1
the the DT 1
White white JJ 0.931267
House house NN 0.848554
, , Fc 1
ER er RB 0.0862698
carefully carefully RB 1
employed employ VBN 0.993827
as as IN 0.934316
cook cook NN 0.709002
and and CC 1
housekeeper housekeeper NN 1
the the DT 1
dreadful dreadful JJ 1
, , Fc 1
inexperienced inexperienced JJ 1
Henrietta henrietta NN 1
Nesbitt nesbitt NN 0.935296
, , Fc 1
who who WP 1
barked bark VBD 0.515969
at at IN 0.999978
the the DT 1
president president NN 1
and and CC 1
sneered sneer VBN 0.576273
at at IN 0.999978
foreign foreign JJ 1
dignitaries dignitary NNS 1
and and CC 1
made make VBN 0.602598
sure sure JJ 0.921286
the the DT 1
White white JJ 0.931267
House house NN 0.848554
served serve VBD 0.510593
the the DT 1
worst bad JJS 0.971939
food food NN 1
in in IN 0.987107
America america NN 1
. . Fp 1

Poor poor JJ 0.863176
FDR fdr NN 0.625987
, , Fc 1
properly properly RB 1
chastened chasten VBN 0.632302
, , Fc 1
had have VBD 0.953636
to to TO 0.997897
flee flee VB 0.829692
to to TO 0.997897
Hyde hyde NN 1
Park park NN 0.940887
to to TO 0.997897
eat eat VB 0.796053
the the DT 1
good good JJ 0.967564
food food NN 1
he he PRP 1
loved love VBD 0.771739
. . Fp 1
( ( Fpa 1
Shades shade NNS 0.867698
of of IN 0.99995
Hillary hillary JJ 1
banning ban VBG 1
smoking smoking NN 0.890625
in in IN 0.987107
the the DT 1
White white JJ 0.931267
House house NN 0.848554
? ? Fit 1
) ) Fpt 1
I i PRP 1
liked like VBD 0.788462
Cook cook NN 0.736791
for for IN 0.999625
giving give VBG 1
Eleanor eleanor NN 1
's 's POS 0.771018
Revenge revenge NN 0.858811
a a DT 0.998827
nice nice JJ 1
fat fat JJ 0.867816
chapter chapter NN 1
near near IN 0.747465
the the DT 1
start start NN 0.333333
of of IN 0.99995
this this DT 0.999514
volume volume NN 1
. . Fp 1

But but CC 0.992177
I i PRP 1
fault fault VBP 0.00813008
her her PRP 0.230713
for for IN 0.999625
not not RB 1
quoting quote VBG 1
the the DT 1
best good JJS 0.807958
thing thing NN 1
I i PRP 1
have have VBP 1
read read VBN 0.190551
on on IN 0.973528
this this DT 0.999514
subject subject NN 0.336127
, , Fc 1
a a DT 0.998827
passage passage NN 1
I i PRP 1
came come VBD 1
upon upon IN 0.970223
in in IN 0.987107
Joseph joseph NN 0.998005
Alsop alsop NN 0.481727
's 's POS 0.771018
centenary centenary JJ 1
memoir memoir NN 1
of of IN 0.99995
FDR fdr NN 0.625987
. . Fp 1

" " Fe 1
The the DT 1
drink drink NN 0.458647
, , Fc 1
being be VBG 0.994815
the the DT 1
President president NN 1
's 's POS 0.771018
department department NN 1
, , Fc 1
was be VBD 1