The the DT 1
Quiet quiet JJ 0.931138
Revenge revenge NN 0.858811
of of IN 0.99995
Vile vile JJ 1
Food food NN 1
Dear dear NN 0.637002
Chris chris NN 0.86066
, , Fc 1
Fourteen fourteen DT 0.507528
volumes volume NNS 1
of of IN 0.99995
Rosalynn rosalynn NN 1
Carter carter NN 0.998254
! ! Fat 1

Now now RB 0.998694
there there RB 1
is be VBZ 1
a a DT 0.998827
dreadful dreadful JJ 1
thought thought NN 0.0950141
! ! Fat 1

Which which WDT 0.999954
reminds remind VBZ 1
me me PRP 1
to to TO 0.997897
say say VB 0.258188
, , Fc 1
on on IN 0.973528
Eleanor eleanor NN 1
's 's POS 0.771018
behalf behalf NN 1
, , Fc 1
that that WDT 0.277518
she she PRP 1
is be VBZ 1
at at IN 0.999978
the the DT 1
very very RB 0.940463
least least JJS 0.987009
extremely extremely RB 1
interesting interest VBG 1
. . Fp 1

In in IN 0.987107
general general JJ 0.776306
, , Fc 1
the the DT 1
whole whole JJ 0.754777
school school NN 0.986095
of of IN 0.99995
first-lady 1_lady NN 0.5
journalism journalism NN 1
bores bore VBZ 0.11724
me me PRP 1
to to TO 0.997897
tears tear NNS 0.901475
, , Fc 1
and and CC 1
I i PRP 1
think think VBP 0.623514
ER er NN 0.584924
's 's POS 0.771018
tenure tenure NN 0.98374
misled mislead VBD 0.566112
subsequent subsequent JJ 1
journalists journalist NNS 1
and and CC 1
popular popular JJ 1
historians historian NNS 1
into into IN 1
thinking think VBG 1
that that IN 0.539936
the the DT 1
firstladyship firstladyship NN 0.963854
, , Fc 1
or or CC 1
whatever whatever WDT 0.997312
you you PRP 1
call call VBP 0.189956
it it PRP 1
, , Fc 1
would would MD 1
go go VB 0.8479
on on IN 0.973528
being be VBG 0.994815
a a DT 0.998827
noteworthy noteworthy JJ 1
role role NN 1
. . Fp 1

The the DT 1
truth truth NN 1
is be VBZ 1
that that IN 0.539936
almost almost RB 1
all all DT 0.954193
writing writing NN 0.169421
about about IN 0.67239
first 1 JJ 0.939494
ladies lady NNS 1
chews chew VBZ 0.396629
more more RB 0.660152
than than IN 1
it it PRP 1
bites bite VBZ 0.247998
off off RP 0.564208
-- -- Fg 1
including include VBG 0.999761
, , Fc 1
I i PRP 1
think think VBP 0.623514
, , Fc 1
nine-tenths nine-tenths NNS 1
of of IN 0.99995
the the DT 1
ink ink NN 0.980583
we we PRP 1
have have VBP 1
all all RB 0.0458075
spilled spill VBN 0.261905
over over IN 0.823669
HRC hrc JJ 0.805823
. . Fp 1

Because because IN 1
the the DT 1
first 1 JJ 0.939494
lady lady NN 1
is be VBZ 1
obviously obviously RB 1
something something PRP 1
of of IN 0.99995
a a DT 0.998827
freak freak NN 0.661934
in in IN 0.987107
this this DT 0.999514
day day NN 1
and and CC 1
age age NN 0.987089
-- -- Fg 1
a a DT 0.998827
woman woman NN 1
who who WP 1
is be VBZ 1
famous famous JJ 1
chiefly chiefly RB 1
for for IN 0.999625
being be VBG 0.994815
a a DT 0.998827
wife wife NN 1
; ; Fx 1
and and CC 1
in in IN 0.987107
most most DT 0.556832
cases case NNS 0.999282
, , Fc 1
a a DT 0.998827
woman woman NN 1
whose whose WP$ 0.999372
life life NN 1
has have VBZ 1
been be VBN 1
hideously hideously RB 1
warped warp VBN 0.443943
by by IN 0.997314
the the DT 1
fact fact NN 1
that that IN 0.539936
her her PRP$ 0.769287
spouse spouse NN 1
chose choose VBD 1
a a DT 0.998827
career career NN 0.994169
in in IN 0.987107
politics politics NNS 0.947761
. . Fp 1

Such such DT 0.637901
a a DT 0.998827
life life NN 1
has have VBZ 1
very very RB 0.940463
little little JJ 0.779943
to to TO 0.997897
offer offer VB 0.219783
other other JJ 0.999239
women woman NNS 1
in in IN 0.987107
the the DT 1
way way NN 1
of of IN 0.99995
exemplary exemplary JJ 1
lessons lesson NNS 1
, , Fc 1
and and CC 1
we we PRP 1
are be VBP 1
right right JJ 0.323517
to to TO 0.997897
feel feel VB 0.494266
a_bit IF_bit:1 Zu 1
queasy queasy JJ 1
over over IN 0.823669
a a DT 0.998827
first 1 JJ 0.939494
lady lady NN 1
who who WP 1
promises promise VBZ 0.652672
( ( Fpa 1
or or CC 1
threatens threaten VBZ 1
) ) Fpt 1
to to TO 0.997897
accomplish accomplish VB 0.990196
anything anything PRP 1
very very RB 0.940463
substantive substantive JJ 1
on on IN 0.973528
the the DT 1
strength strength NN 1
of of IN 0.99995
who who WP 1
she she PRP 1
's be VBZ 0.5
sleeping sleep VBG 1
with with IN 0.999515
. . Fp 1
( ( Fpa 1
Note note NN 0.681687
: : Fd 1
The the DT 1
major major JJ 0.992368
exception exception NN 1
to to TO 0.997897
the the DT 1
boredom boredom NN 1
rule rule NN 0.742018
was be VBD 1
the the DT 1
revelation revelation NN 1
of of IN 0.99995
Nancy nancy NN 0.998192
Reagan reagan JJ 1
's 's POS 0.771018
all-powerful all-powerful JJ 0.984615
astrologist astrologist NN 1
. . Fp 1
Now now RB 0.998694
there there EX 0.850379
was be VBD 1
a a DT 0.998827
good good JJ 0.967564
story story NN 1
. . Fp 1
) ) Fpt 1
But but CC 0.992177
thanks thanks NNS 0.993827
for for IN 0.999625
taking take VBG 0.974422
me me PRP 1
up up RP 0.51564
on on IN 0.973528
that that DT 0.182522
question question NN 0.862729
of of IN 0.99995
how how WRB 0.999733
first 1 JJ 0.939494
ladies lady NNS 1
have have VBP 0.654361
sometimes sometimes RB 1
served serve VBN 0.489407
their their PRP$ 1
husbands husband NNS 0.901676
as as IN 0.934316
useful useful JJ 1
camouflage camouflage NN 0.858652
. . Fp 1

You you PRP 1
chose choose VBD 1
great great JJ 0.974422
examples example NNS 1
of of IN 0.99995
the the DT 1
benign benign JJ 1
and and CC 1
malign malign JJ 0.189358
forms form NNS 0.919847
of of IN 0.99995
this this DT 0.999514
phenomenon phenomenon NN 1
, , Fc 1
in in IN 0.987107
citing cite VBG 1
FDR fdr NN 0.625987
and and CC 1
ER er NN 0.584924
's 's POS 0.771018
tag-team tag_team NN 0.85875
response response NN 1
to to TO 0.997897
the the DT 1
Bonus bonus NN 1
Marchers marcher NNS 1
and and CC 1
ER er NN 0.584924
's be VBZ 0.114491
later late RBR 0.994742
cover cover VB 0.870458
for for IN 0.999625
FDR fdr NN 0.625987
's 's POS 0.771018
neglect neglect NN 0.962264
of of IN 0.99995
the the DT 1
refugees refugee NNS 1
. . Fp 1

I i PRP 1
agree agree VBP 0.5
that that IN 0.539936
the the DT 1
problem problem NN 1
is be VBZ 1
not not RB 1
gender gender VB 0.107183
stereotyping stereotype VBG 1
; ; Fx 1
it it PRP 1
's be VBZ 0.5
the the DT 1
sleight-of-hand sleight-of-hand NN 1
the the DT 1
arrangement arrangement NN 1
encourages encourage VBZ 1
. . Fp 1

This this DT 0.999514
used use VBN 0.770619
to to TO 0.997897
drive drive VB 0.369066
me me PRP 1
crazy crazy JJ 1
about about IN 0.67239
the the DT 1
Bush bush NN 1
White white JJ 0.931267
House house NN 0.848554
, , Fc 1
when when WRB 0.999918
everyone everyone PRP 1
was be VBD 1
writing write VBG 0.830579
mistily mistily RB 1
about about IN 0.67239
how how WRB 0.999733
deeply deeply RB 1
" " Fe 1
Bar bar NN 0.856502
" " Fe 1
cared care VBN 0.564427
about about IN 0.67239
Head head NN 0.847037
Start start NN 0.333333
funding funding NN 0.710728
, , Fc 1
and and CC 1
how how WRB 0.999733
she she PRP 1
was be VBD 1
secretly secretly RB 1
pro-abortion-rights pro-abortion-rights NNS 1
, , Fc 1
and and CC 1
how how WRB 0.999733
, , Fc 1
in in IN 0.987107
effect effect NN 0.98443
, , Fc 1
she she PRP 1
represented represent VBD 0.593168
Bush bush NN 1
's 's POS 0.771018
moderate moderate JJ 0.929012
domestic-policy domestic_policy NN 1
impulses impulse NNS 1
. . Fp 1

He he PRP 1
seemed seem VBD 0.855691
, , Fc 1
over over IN 0.823669
time time NN 0.995648
, , Fc 1
not not RB 1
to to TO 0.997897
bother bother VB 0.870968
having have VBG 1
much much RB 0.324604
of of IN 0.99995
a a DT 0.998827
domestic domestic JJ 0.992773
policy policy NN 1
himself himself PRP 1
, , Fc 1
and and CC 1
Barbara barb_ara NN 1
was be VBD 1
a a DT 0.998827
huge huge JJ 1
part part NN 0.99693
of of IN 0.99995
the the DT 1
cover cover NN 0.0805687
. . Fp 1

None none PRP 1
of of IN 0.99995
this this DT 0.999514
is be VBZ 1
ER er NN 0.584924
's 's POS 0.771018
fault fault NN 0.98374
, , Fc 1
as as IN 0.934316
you you PRP 1
say say VBP 0.737417
, , Fc 1
but but CC 0.992177
to to TO 0.997897
some some DT 0.99358
degree degree NN 1
it it PRP 1
is be VBZ 1
her her PRP$ 0.769287
doing do VBG 0.999182
. . Fp 1

All all DT 0.954193
you you PRP 1
have have VBP 1
got get VBN 0.139791
to to TO 0.997897
say say VB 0.258188
to to TO 0.997897
promote promote VB 0.956349
the the DT 1
power-behind-the-throne power-behind-the-throne JJ 0.898936
theme theme NN 1
( ( Fpa 1
as as IN 0.934316
either either DT 0.43688
participant participant NN 1
or or CC 1
observer observer NN 1
) ) Fpt 1
is be VBZ 1
, , Fc 1
Why why WRB 0.999244
, , Fc 1
look look NN 0.221701
at at IN 0.999978
Eleanor eleanor NN 1
Roosevelt roosevelt VBD 0.706884
. . Fp 1
to to TO 0.997897
shove shove VB 0.406873
, , Fc 1
George george VB 0.742569
W. w. NN 1
Bush bush NN 1
's 's POS 0.771018
" " Fe 1
compassionate compassionate JJ 1
conservatism conservatism NN 1
" " Fe 1
is be VBZ 1
going go VBG 1
to to TO 0.997897
consist consist VB 0.5
, , Fc 1
in in IN 0.987107
very very RB 0.940463
large large JJ 1
part part NN 0.99693
, , Fc 1
of of IN 0.99995
Laura laura NN 1
Bush bush NN 1
? ? Fit 1